<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}



.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: red;
font-family: inherit;
margin: 0;
margin-left: 16px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: blue;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
margin-left: 16px;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown2 {
float: left;
overflow: hidden;
}

.dropdown2 .dropbtn2 {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;

background-color: red;
font-family: inherit;
margin-left: 20px;
}

.dropdown2:hover .dropbtn2 {
  background-color: blue;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: 20px;
}

.dropdown-content2 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content2 a:hover {
  background-color: #ddd;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}
</style>


  </head>


  <body>
    <h1><img src="friends256.png" alt="Italian Trulli"></h1>



    <label for="season">Seaoson:</label><br>
    <input type="text" id="season" name="episode"><br><br>
    <label for="episode">Episode:</label><br>
    <input type="text" id="episode" name="episode"><br><br>



    <button type="button" id="button"name="button">Go!</button>
    <script src="action.js"></script>
    <!-- <div class="">


      <div class="dropdown">
        <button class="dropbtn" id="season">Season
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Season 1</a>
          <a href="#">Season 2</a>
          <a href="#">Season 3</a>
        </div>
      </div>

      <div class="dropdown2" >
        <button class="dropbtn2" id="episode">Episode
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content2">
          <a href="#">Episode 1</a>
          <a href="#">Episode 2</a>
          <a href="#">Episode 3</a>
        </div>
  	   </div>
     </div>
  <br><br>
   <button type="button" id="button"name="button">Go!</button>
   <script src="action.js"></script> -->

  </body>
</html>
